@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

:root {
  --primary-color: rgb(12, 60, 96);
  --light-color: #ffffff;
  --light-transparent: #ffffff60;
  --primary-text: #0c3360;
  --light-text: floralwhite;
  --primary-btn: rgb(57, 114, 155);
  --light-background: #d1e0eb;
}

body {
  background: floralwhite;
  overflow-x: hidden;
}
.bars__container {
  height: 1rem;
  cursor: pointer;
  width: 100%;
}
.bars {
  right: 0;
  width: 2rem;
  height: 0.3rem;
  background: floralwhite;
  position: absolute;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: 0.5s;

  display: none;
}
.bars:before {
  content: "";
  position: absolute;
  width: 2rem;
  height: 0.3rem;
  background: floralwhite;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
  top: -0.5rem;
}
.bars:after {
  content: "";
  position: absolute;
  width: 2rem;
  height: 0.3rem;
  background: floralwhite;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
  top: 0.5rem;
}
.bars.active::before {
  top: 0;
  transform: rotate(45deg);
}
.bars.active {
  background: rgba(0, 0, 0, 0);
}
.bars.active::after {
  top: 0;
  transform: rotate(135deg);
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
}
.nav__container {
  margin: auto;
  width: 100%;
  height: 80px;
  background-color: var(--primary-color);

  z-index: 100;
  transition: 0.6s;
  overflow: hidden;
}
.nav__inner {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  height: 100%;
  max-width: 80vw;
  margin: auto;
  position: relative;
  transition: 0.6s;
}
.nav__logo {
  color: var(--light-color);
  cursor: pointer;
}
.nav__items {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  gap: 3rem;
  align-items: center;
  height: 100%;
  width: 100%;
  transition: 0.6s;
}
.nav__item a {
  text-decoration: none;
  color: var(--light-color);
}
.home__container {
  height: 70vh;
  width: 100vw;
  text-align: center;
  background-image: url("./assets/world-bg.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-color: #00000060;
  background-blend-mode: luminosity;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
}

.hero__container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
}

.hero__tab {
  height: 20%;
  min-height: 200px;
  background-color: var(--light-transparent);
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--primary-text);
  font-weight: 500;
  font-size: 1.2rem;
}

.home__cards {
  min-height: 50vh;
  width: 80vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  margin: auto;
  flex-wrap: wrap;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.card {
  height: 300px;
  width: 20%;
  min-width: 300px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color);
  margin: 2rem 0;
  padding: 2rem 0;
  color: var(--light-text);
}
.card p {
  padding: 1rem;
}
.btn {
  width: 150px;
  height: 2rem;
  border: none;
  cursor: pointer;
  outline: none;
}

.btn__primary {
  color: var(--light-color);
  background: var(--primary-btn);
}

.home__about {
  min-height: 50vh;
  margin-top: 2rem;
  width: 100vw;
  margin: auto;
  background: var(--light-background);
  display: flex;
  justify-content: center;
  align-items: space-between;
  flex-direction: column;
}

.home__about__inner {
  max-width: 80vw;
  max-width: 800px;
  height: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 2rem 2rem;
  text-align: left;
}

.home__about__inner button {
  background: var(--primary-text);
}

.home__about__inner h1 {
  color: var(--primary-text);
}

.home__contact {
  min-height: 70vh;
  margin: auto;
  width: 100vw;
  background: var(--primary-text);
  display: flex;
}
.section__title {
  text-align: center;
  margin: auto;
}
.home__contact__inner {
  width: 80vw;
  margin: auto;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 2rem 2rem;
  overflow: hidden;
  color: var(--light-color);
  flex-wrap: wrap;
}

.home__contact__inner img {
  width: 100%;
  max-width: 600px;
  height: 100%;
}

.home__contact_inner form {
  width: 50%;
  height: 100%;
}

.form__group input {
  width: 400px;
  height: 1.5rem;
}

.form__group {
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: left;
}

.form__group textarea {
  width: 400px;
  height: 100px;
  resize: none;
}

.form__group textarea,
.form__group input {
  background: none;
  border: none;
  border-bottom: 0.1rem solid var(--light-background);
}

.form__group textarea:focus,
.form__group input:focus {
  outline: none;
  color: var(--light-text);
  border-bottom: 0.1rem solid black;
}
.about__container {
  min-height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 80vw;
  max-width: 800px;
  margin: auto;
  flex-direction: column;
  gap: 1rem;

  margin-top: 2rem;
}
.people__container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}
.people__card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--primary-text);
  width: 100%;
  max-width: 800px;
  height: 350px;
  overflow: none;
}
.people__header {
  height: 100%;
  display: flex;
  width: 300px;
  background-repeat: no-repeat;

  background-position: top;
  background-size: cover;

  background-color: #00000060;
  background-blend-mode: luminosity;
}

.people__body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--light-text);
  width: 100%;
  height: 100%;
  padding: 1rem;
  gap: 1rem;
}

.people__body h4 {
  align-self: flex-start;
}
.people__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 1rem;
}
.people__buttons a.alt {
  text-decoration: none;

  background: var(--primary-btn);
}
.people__buttons a.alt:hover {
  background: black;
  color: white;
}
.services__container {
  min-height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 80vw;
  max-width: 800px;
  margin: auto;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}
.services__cards {
  display: flex;
  width: 100%;

  justify-content: space-between;
  align-items: center;
}
.service__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 400px;
  padding: 1rem;
  min-width: 220px;
}
.service__card__header {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}
.service__card__header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
}
.service__card__body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
  align-items: center;
  gap: 1rem;
}
.projects__container {
  min-height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 80vw;
  max-width: 800px;
  margin: auto;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}
.project__cards {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}
.project {
  width: 100%;
  height: 280px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.project__header {
  height: 100%;
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.project__header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.project__header img:hover {
  transform: scale(0.9);
  cursor: pointer;
}
.project__body {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 100%;
  width: 100%;
  gap: 1rem;
}
.actions__container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
}
a {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.clients__container {
  min-height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 80vw;
  max-width: 800px;
  margin: auto;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.clients {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  height: 100%;
  width: 100%;
}
.client {
  width: 250px;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  padding: 3rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
}
.layout__container {
  min-height: 100vh;
}
.footer__container {
  clear: both;
  background: var(--primary-text);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100px;
  width: 100vw;
  color: var(--light-color);
  gap: 1rem;
}
.footer__container a {
  text-decoration: none;
  color: white;
}
.footer__social {
  display: flex;
  justify-content: center;

  gap: 1rem;
  height: 100%;
}
.btn:hover {
  background: black;
}
.nav__item a:hover,
i:hover {
  color: black;
}

@media screen and (max-width: 800px) {
  .home__cards {
    padding: 0;
    margin: 0;
    margin: auto;
    justify-content: center;
    align-items: center;
    max-width: 80vw;
  }
  .form__group textarea,
  .form__group input {
    max-width: 80vw;
  }
  .home__contact__inner {
    justify-content: center;
  }
  .nav__inner.active {
    flex-direction: column;
    justify-content: space-around;
    max-height: 50vh;
    margin-top: 5vh;
  }
  .nav__container.active {
    height: 60vh;
  }
  .nav__items.active {
    flex-direction: column;
    margin: auto;
    display: flex;
  }
  .nav__items:not(.active) {
    display: none;
  }
  .bars {
    display: block;
  }
  .people__card {
    flex-direction: column;
    max-width: 100%;
    height: 100%;
  }
  .people__header {
    height: 200px;
    width: 100%;
  }
  .people__body {
    align-items: center;
    justify-content: center;

    max-width: 90%;
  }
  .services__cards {
    flex-wrap: wrap;
  }
  .service__card {
    max-width: 100%;
  }
  .service__card__header img {
    height: 300px;
    max-width: 100%;
  }
  .project {
    flex-wrap: wrap;
    height: 100%;
  }
  .project__header,
  .project__header img {
    max-height: 300px;
    width: 100%;
  }
  .client {
    width: 100%;
  }
  .hero__tab {
    min-height: 200px;
  }
}
